{
  "name": "trickcal-story-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "canvas-confetti": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "reactflow": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "dotenv": "^17.2.3",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
